server.port=80
github.client.id=367c20aae8ce7d906d23
github.client.secret=383fe1cef895580b5fbb7b543386532a062c2f77
github.redirect.uri=http://47.251.2.217/callback

spring.datasource.url=jdbc:mysql://rm-2ev37y2tknkn7uwybfo.mysql.rds.aliyuncs.com:3306/study
spring.datasource.username=root123
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false 

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.usc.study.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.name=study.log
logging.level.root=info
logging.level.life.usc.study.mapper=debug
logging.file.max-history=7
